# Scheme: "postgres+psycopg2://<USERNAME>:<PASSWORD>@<IP_ADDRESS>:<PORT>/<DATABASE_NAME>"
# Postgres
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Database used
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres

# API
API_URL=127.0.0.1
API_PORT=8000